== comment.文件注释 == start ==
/**
 * 文 件 名：      |FILENAME|<br />
 * 文件描述：      <CURSOR><br />
 * 文件目的：      `<文件目的>`<br />
 * 创建时间：      |DATE| |TIME|<br />
 * 修改历史：      <br />
 * @link           |EMAIL|
 * @copyright      |YEAR|-2020 |COMPANY|.
 * @author         |AUTHOR| (|AUTHORREF|), |EMAIL|
 * @package        `<所属项目>`
 * @version        `<文件版本>`
 */
== comment.变量注释 ==
/**
 * <CURSOR>
 * @var `<变量类型>`
 */
== comment.函数注释 ==
/**
 * <CURSOR><br />
 * 创建时间：      |DATE| |TIME|<br />
 * 修改历史：      <br />
 * @param          `<参数>`
 * @return         `<返回值>`
 * @note           `<注意事项>`
 * @par            示例
 * @code           
 * `<代码演示>`
 * @codeend
 * @see            `<相关函数或变量>`
 *
 * @link           |EMAIL|
 * @copyright      |YEAR|-2020 |COMPANY|.
 * @author         |AUTHOR| (|AUTHORREF|), |EMAIL|
 * @package        `<项目>`
 * @version        `<版本>`
 */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.end-of-line-comment == append ==
/* <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.frame ==
/*-----------------------------------------------------------------------------
 *  <CURSOR>
 *-----------------------------------------------------------------------------*/
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.BUG == append ==
 /* :BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.keyword-compiler == append ==
 /* :COMPILER:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.TODO == append ==
 /* :TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.警告 == append ==
 /* :WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.编译环境 == append ==
 /* :WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
== comment.关键字 == append ==
 /* :|?KEYWORD:u|:|DATE| |TIME|:|AUTHORREF|: <CURSOR> */
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
== comment.special-empty == append ==
 /* EMPTY */<CURSOR>
== comment.special-fall-through == append ==
 /* FALL THROUGH */<CURSOR>
== comment.special-implicit-type-conversion == append ==
 /* IMPLICIT TYPE CONVERSION */<CURSOR>
== comment.special-no-return == append ==
 /* NO RETURN */<CURSOR>
== comment.special-not-reached == append ==
 /* NOT REACHED */<CURSOR>
== comment.special-remains-to-be-implemented == append ==
 /* REMAINS TO BE IMPLEMENTED */<CURSOR>
== comment.special-constant-type-is-long == append ==
 /* constant type is long */<CURSOR>
== comment.special-constant-type-is-unsigned == append ==
 /* constant type is unsigned */<CURSOR>
== comment.special-constant-type-is-unsigned-long == append ==
 /* constant type is unsigned long */<CURSOR>
$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
